# inci

./: .gitignore  Inci.sln  LICENSE  TODO.md
Inci/: Inci.fsproj  Program.fs
Inci.Tests/: ClientUtilsTests.fs  CommandAssertion.fs  CommandsTests.fs  EventTimeTests.fs  EventsTests.fs  Inci.Tests.fsproj  IncidentManagementTests.fs
Inci/Client/: Commands.fs  IO.fs  Utils.fs
Inci/Core/: Commands.fs  Events.fs  IncidentManagement.fs  Types.fs
